{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R35TME7O\\SQLEXPRESS;Database=PortfolioProject;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
